com.unity.2d.common@2.0.2
com.unity.2d.path@2.0.6
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@3.0.14
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.5.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.mathematics@1.1.0
com.unity.postprocessing@2.3.0
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.16
com.unity.textmeshpro@2.1.1
com.unity.timeline@1.2.16
com.unity.learn.iet-framework@1.0.1
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.3
com.unity.template.platformer@1.4.0
